catalog_18030029.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="Vehicleshop">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="AboutUs">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Name" type="xs:string" />
              <xs:element name="Website" type="xs:string" />
              <xs:element name="TelephoneNumber" type="xs:string" />
              <xs:element name="Address" type="xs:string" />
              <xs:element name="logo" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
		<xs:element name="Cars">
          <xs:complexType>
            <xs:sequence>
			  <xs:element ref="Item" minOccurs="1" maxOccurs="unbounded" />
			  </xs:sequence>
			  </xs:complexType>
		</xs:element>
		</xs:sequence>
		</xs:complexType>
		</xs:element>
			  <xs:element name="Item">
			    <xs:complexType>
				    <xs:sequence>
					  <xs:element ref="BrandName" minOccurs="1" maxOccurs="unbounded" />
					  <xs:element ref="Description" minOccurs="1" maxOccurs="unbounded" />
					  <xs:element ref="Price" minOccurs="1" maxOccurs="unbounded" />
					  <xs:element ref="Quantity" minOccurs="1" maxOccurs="unbounded" />
					  <xs:element ref="Manufacturer" minOccurs="1" maxOccurs="unbounded" />
					  <xs:element ref="Cartype" minOccurs="1" maxOccurs="unbounded" />
					  <xs:element ref="Warranty" minOccurs="0" maxOccurs="unbounded" />
					  <xs:element ref="Discount" minOccurs="0" maxOccurs="unbounded" />
					  <xs:element ref="Offer" minOccurs="0" maxOccurs="unbounded" />
					  <xs:element ref="Efficiency" minOccurs="1" maxOccurs="unbounded" />
					  <xs:element ref="Properties" minOccurs="1" maxOccurs="unbounded" />
					</xs:sequence>
					<xs:attribute name="itemID" type="xs:integer" use="required" />
				</xs:complexType>
			   </xs:element>
			    <xs:element name="BrandName">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:string">
                            <xs:attribute name="brandID" type="xs:string" use="required" />
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
					<xs:element name="Description">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:string">
                            <xs:attribute name="status" type="xs:string" use="required" />
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
					<xs:element name="Price">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:integer">
                            <xs:attribute name="tax" type="xs:string" use="required" />
                            <xs:attribute name="currency" type="xs:string" use="required" />
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
					<xs:element name="Quantity">
					<xs:simpleType>
					<xs:restriction base="xs:integer">  <!--restriction use-->
						<xs:minInclusive value="1"/>
						<xs:maxInclusive value="100"/>
					</xs:restriction>
				</xs:simpleType>
				</xs:element>
					<xs:element name="Manufacturer">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:string">
                            <xs:attribute name="date" type="xs:unsignedShort" use="required" />
                            <xs:attribute name="manufacturerID" type="xs:string" use="required" />
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
					
					<xs:element name="Cartype">
                       <xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:enumeration value="Fuel"/>      <!--restriction use-->
								<xs:enumeration value="Hybrid"/>
								<xs:enumeration value="Electric"/>
							</xs:restriction>
						</xs:simpleType>
					  </xs:element>
					  
					  <xs:element name="Warranty" type="xs:string" />
                    <xs:element name="Discount">
					<xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:integer">
                            <xs:attribute name="currency" type="xs:string" use="required" />
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
					 <xs:element name="Offer" type="xs:string" />
                    <xs:element name="Efficiency">
                      <xs:complexType>
						<xs:sequence>
							<xs:element ref="Speed" minOccurs="1" maxOccurs="unbounded" />
							<xs:element ref="BrakeDisk" minOccurs="1" maxOccurs="unbounded" />
						</xs:sequence>
						<xs:attribute name="value" type="xs:decimal" use="required" />
						 <xs:attribute name="Horsepower" type="xs:integer" use="required" />
				      </xs:complexType>
			        </xs:element>
					 <xs:element name="Speed">
                            <xs:complexType>
                              <xs:simpleContent>
                                <xs:extension base="xs:integer">
                                  <xs:attribute name="unit" type="xs:string" use="required" />
                                </xs:extension>
                              </xs:simpleContent>
                            </xs:complexType>
                          </xs:element>
                          <xs:element name="BrakeDisk">
                            <xs:complexType>
                              <xs:simpleContent>
                                <xs:extension base="xs:integer">
                                  <xs:attribute name="unit" type="xs:string" use="required" />
                                  <xs:attribute name="type" type="xs:string" use="required" />
                                </xs:extension>
                              </xs:simpleContent>
                            </xs:complexType>
                          </xs:element>
						  <xs:element name="Properties">
							  <xs:complexType>
								<xs:sequence>
								  <xs:element minOccurs="0" name="Selfdrive" type="xs:string"/>
								  <xs:element name="Dimensions">
									<xs:complexType>
									  <xs:sequence>
										<xs:element name="Length" type="xs:integer" />
										<xs:element name="Width" type="xs:integer" />
										<xs:element name="Height" type="xs:integer" />
									  </xs:sequence>
									  <xs:attribute name="unit" type="xs:string" use="required" />
									</xs:complexType>
								  </xs:element>
								  <xs:element name="Color" type="xs:string" />
								  <xs:element name="Airbag" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
								  <xs:element name="Seats" type="xs:unsignedByte" />
								</xs:sequence>
							  </xs:complexType>
						</xs:element>
				
						</xs:schema>
                      
					  
					
					
			    